{
	"New Slash Command": {
		"prefix": "newsc",
		"body": [
			"import { Command } from '../../structures/Command'\n",
			"export default new Command({",
			"\tname: '${TM_FILENAME_BASE:command name}',",
			"\tcategory: '${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}',",
			"\tdescription: '${1:< What does this command do? >}',",
			"\trun: async ({ interaction }) => {",
			"\t\t$0",
			"\t}",
			"})",
		],
		"description": "Creates a new Slash Command"
	},

	"New Slash Command w/ Options": {
		"prefix": "newsco",
		"body": [
			"import { Command } from '../../structures/Command'\n",
			"export default new Command({",
			"\tname: '${TM_FILENAME_BASE:command name}',",
			"\tcategory: '${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}',",
			"\tdescription: '${1:< What does this command do? >}',",
			"\toptions: [",
			"\t\t{",
			"\t\t\tname: '${2},'",
			"\t\t\tdescription: '${3},'",
			"\t\t\ttype: '${4},'",
			"\t\t},",
			"\t],",
			"\trun: async ({ interaction }) => {",
			"\t\t$0",
			"\t},",
			"})",
		],
		"description": "Creates a new Slash Command"
	},
}